{
  "name": "chess-anarchy-server",
  "version": "0.1.0",
  "description": "Minimal multiplayer chess board server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mariadb": "^3.4.5",
    "socket.io": "^4.7.5"
  }
}
